.mobile-navbar-wrapper {
  display: none;
}
@media screen and (max-width: 1000px) {
  .mobile-navbar-wrapper {
    width: 100%;
    height: 4em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 0;
    z-index: 100;
  }
   .inner-wrapper{
    width: 100%;
    height: 100%;
  } 
  .mobile-icon {
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5em 1em;
  }
  .mobile-nav-icon {
    font-size: 2rem;
    animation: mobile-icon 2s ease-in-out infinite;
    color: yellow;
  }
  @keyframes mobile-icon {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }
  .drop-down-icon{
  font-size: 1.6rem;
  color: yellow;
}
.mobile-nav-options{
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
   transform: translateY(-150%); 
  transition: all 1s ease-in-out;
}
.show-links{
  transform: translateY(-1%);
}
.mobile-links{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.mobile-option{
  width: 100%;
  color: yellow;
  text-align: center;
  font-size: 1.2rem;
  text-transform: capitalize;
  margin-bottom: 2rem;
}
.mobile-media-handle{
  width: 100%;
  margin: 2em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.social-media{
  width: 100%;
  max-width: 10em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.media-handle{
  font-size: 1.5rem;
  color: #fff;
}
}
